.products{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px 0;
  justify-content: center;
  align-content: center;
}
.manager{
  width: 250px ;
}
